<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cards</title>
</head>
<body>
    <section>
        <article class="card1">
            <img src="./images/sarang-pande-msdTDnUxtEA-unsplash.jpg" alt="pizza">
            <h4>Pizza</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
        <article class="card2">
          <img src="./images/chad-montano--GFCYhoRe48-unsplash.jpg" alt="burger">
          <h4>Burger</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
        <article class="card3">
            <img src="./images/sonny-mauricio-yhc4pSbl01A-unsplash.jpg" alt="salad">
            <h4>Salad</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
        <article class="card4">
            <img src="./images/slashio-photography-uMYxldWYSZk-unsplash.jpg" alt="ice cream">
            <h4>Ice Cream</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
        <article class="card5">
          <img src="./images/lena-myzovets-LDZ0H-xHbl0-unsplash.jpg" alt="coffe">
          <h4>Coffe</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
        <article class="card6">
            <img src="./images/jonathan-borba-7TeR1A1MUpM-unsplash.jpg" alt="milkshake">
            <h4>Milkshake</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias harum.</p>
        </article>
    </section>
</body>
</html>